package ru.rencredit.jschool.kuzyushin.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-28T23:36:52.660+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", name = "AdminUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminUserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/AdminUserEndpoint/unlockUserByLoginRequest", output = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/AdminUserEndpoint/unlockUserByLoginResponse")
    @RequestWrapper(localName = "unlockUserByLogin", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.UnlockUserByLogin")
    @ResponseWrapper(localName = "unlockUserByLoginResponse", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.UnlockUserByLoginResponse")
    public void unlockUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
        ru.rencredit.jschool.kuzyushin.tm.endpoint.SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/AdminUserEndpoint/createUserWithRoleRequest", output = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/AdminUserEndpoint/createUserWithRoleResponse")
    @RequestWrapper(localName = "createUserWithRole", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.CreateUserWithRole")
    @ResponseWrapper(localName = "createUserWithRoleResponse", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.CreateUserWithRoleResponse")
    public void createUserWithRole(
        @WebParam(name = "session", targetNamespace = "")
        ru.rencredit.jschool.kuzyushin.tm.endpoint.SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "role", targetNamespace = "")
        ru.rencredit.jschool.kuzyushin.tm.endpoint.Role role
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/AdminUserEndpoint/createUserWithEmailRequest", output = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/AdminUserEndpoint/createUserWithEmailResponse")
    @RequestWrapper(localName = "createUserWithEmail", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.CreateUserWithEmail")
    @ResponseWrapper(localName = "createUserWithEmailResponse", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.CreateUserWithEmailResponse")
    public void createUserWithEmail(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/AdminUserEndpoint/findAllUsersRequest", output = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/AdminUserEndpoint/findAllUsersResponse")
    @RequestWrapper(localName = "findAllUsers", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.FindAllUsers")
    @ResponseWrapper(localName = "findAllUsersResponse", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.FindAllUsersResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.rencredit.jschool.kuzyushin.tm.endpoint.UserDTO> findAllUsers(
        @WebParam(name = "session", targetNamespace = "")
        ru.rencredit.jschool.kuzyushin.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/AdminUserEndpoint/removeUserByLoginRequest", output = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/AdminUserEndpoint/removeUserByLoginResponse")
    @RequestWrapper(localName = "removeUserByLogin", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.RemoveUserByLogin")
    @ResponseWrapper(localName = "removeUserByLoginResponse", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.RemoveUserByLoginResponse")
    public void removeUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
        ru.rencredit.jschool.kuzyushin.tm.endpoint.SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/AdminUserEndpoint/removeUserByIdRequest", output = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/AdminUserEndpoint/removeUserByIdResponse")
    @RequestWrapper(localName = "removeUserById", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.RemoveUserById")
    @ResponseWrapper(localName = "removeUserByIdResponse", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.RemoveUserByIdResponse")
    public void removeUserById(
        @WebParam(name = "session", targetNamespace = "")
        ru.rencredit.jschool.kuzyushin.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/AdminUserEndpoint/lockUserByLoginRequest", output = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/AdminUserEndpoint/lockUserByLoginResponse")
    @RequestWrapper(localName = "lockUserByLogin", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.LockUserByLogin")
    @ResponseWrapper(localName = "lockUserByLoginResponse", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.LockUserByLoginResponse")
    public void lockUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
        ru.rencredit.jschool.kuzyushin.tm.endpoint.SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );
}
